In [17]:
import numpy as np
import pandas as pd

In [18]:
X_train = pd.read_csv('./UltimateFinal/ratings_train.csv')

In [19]:
X_test = pd.read_csv('./UltimateFinal/ratings_test.csv')

In [20]:
df_books = pd.read_csv('./UltimateFinal/Books.csv')

In [21]:
df_users = pd.read_csv('./UltimateFinal/Users.csv')

In [32]:
df_users.fillna(0, inplace=True)

In [24]:
X_train

        User   Item  Rating
0          1  22721       5
1          2  15742       5
2          3  20373       4
3          4  15233       5
4          5   1644       5
...      ...    ...     ...
562333  1618   1893       4
562334  9125  19373       5
562335  1333   2217       5
562336  8066   7609       1
562337  8662  20423       5

[562338 rows x 3 columns]

In [25]:
df_books = df_books.iloc[:, [0,1,4,5]]

In [26]:
df_books

        Item                   Category      Rank  Price
0          1       Literature & Fiction   3161695  17.64
1          2       Literature & Fiction   3502856   6.65
2          3       Literature & Fiction   2021974   3.80
3          4       Literature & Fiction   4302262  39.36
4          5  Science Fiction & Fantasy   3396965  29.07
...      ...                        ...       ...    ...
23123  23124         Teen & Young Adult   4089200   9.00
23124  23125           Business & Money    675902  16.95
23125  23126  Science Fiction & Fantasy  10229012   9.90
23126  23127  Science Fiction & Fantasy   4680367  10.99
23127  23128                    Mystery   5494415  16.99

[23128 rows x 4 columns]

In [27]:
df_books_onehot = pd.get_dummies(df_books)

In [28]:
df_books_onehot

,Item,Rank,Price,Category_Arts & Photography,Category_Biographies & Memoirs,Category_Business & Money,Category_Childrens Books,Category_Christian Books & Bibles,Category_Comics & Graphic Novels,Category_Computers & Technology,...,Category_Politics & Social Sciences,Category_Reference,Category_Religion & Spirituality,Category_Romance,Category_Science & Math,Category_Science Fiction & Fantasy,Category_SelfHelp,Category_Sports & Outdoors,Category_Teen & Young Adult,Category_Travel
0,1,3161695,17.64,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,3502856,6.65,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,2021974,3.80,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,4302262,39.36,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,3396965,29.07,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23123,23124,4089200,9.00,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
23124,23125,675902,16.95,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23125,23126,10229012,9.90,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
23126,23127,4680367,10.99,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
23127,23128,5494415,16.99,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
X_train

        User   Item  Rating
0          1  22721       5
1          2  15742       5
2          3  20373       4
3          4  15233       5
4          5   1644       5
...      ...    ...     ...
562333  1618   1893       4
562334  9125  19373       5
562335  1333   2217       5
562336  8066   7609       1
562337  8662  20423       5

[562338 rows x 3 columns]

In [30]:
df_users.columns = ['User', 'Arts & Photography', 'Biographies & Memoirs',
       'Business & Money', 'Childrens Books', 'Christian Books & Bibles',
       'Comics & Graphic Novels', 'Computers & Technology', 'Cookbooks',
       'Crafts', 'Education & Teaching', 'Engineering & Transportation',
       'Health', 'History', 'Humor & Entertainment', 'Law', 'Lesbian',
       'Literature & Fiction', 'Medical Books', 'Mystery',
       'Parenting & Relationships', 'Politics & Social Sciences', 'Reference',
       'Religion & Spirituality', 'Romance', 'Science & Math',
       'Science Fiction & Fantasy', 'SelfHelp', 'Sports & Outdoors',
       'Teen & Young Adult', 'Travel', 'Avg Price']

In [33]:
df_users

,User,Arts & Photography,Biographies & Memoirs,Business & Money,Childrens Books,Christian Books & Bibles,Comics & Graphic Novels,Computers & Technology,Cookbooks,Crafts,...,Reference,Religion & Spirituality,Romance,Science & Math,Science Fiction & Fantasy,SelfHelp,Sports & Outdoors,Teen & Young Adult,Travel,Avg Price
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.000000,0.0,5.000000,0.0,0.0,0.000000,0.0,10.25
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,12.97
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.600000,0.0,0.000000,0.0,0.0,5.000000,0.0,13.29
3,4,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.111111,0.0,4.571429,0.0,0.0,4.714286,0.0,12.35
4,5,0.0,0.0,0.0,2.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.800000,0.0,4.500000,0.0,0.0,3.900000,0.0,12.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11062,11063,0.0,5.0,0.0,0.0,2.5,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.000000,3.0,0.0,0.000000,0.0,19.78
11063,11064,0.0,0.0,0.0,0.0,4.6,0.0,0.0,0.0,0.0,...,0.0,0.0,4.500000,0.0,0.000000,0.0,0.0,0.000000,0.0,12.23
11064,11065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,14.34
11065,11066,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.000000,0.0,4.500000,0.0,0.0,0.000000,0.0,12.06
11066,11067,0.0,0.0,5.0,0.0,4.5,0.0,0.0,0.0,0.0,...,0.0,0.0,4.285714,0.0,0.000000,0.0,0.0,0.000000,0.0,11.07

In [34]:
X_train_ufeatures = X_train.merge(df_users, how='left', on='User')
X_test_ufeatures = X_test.merge(df_users, how='left', on='User')

In [35]:
# X_train_ufeatures = X_train.merge(df_users, how='left', on='User')
X_train_ui_features = X_train_ufeatures.merge(df_books_onehot, how='left', on='Item')
X_test_ui_features = X_test_ufeatures.merge(df_books_onehot, how='left', on='Item')
# X_test_ufeatures = X_test.merge(df_users, how='left', on='User')

In [36]:
X_train_ui_features.to_csv('./UltimateFinal/ratings_train_with_user_item_features.csv')
X_test_ui_features.to_csv('./UltimateFinal/ratings_test_with_user_item_features.csv')

In [37]:
y_train = X_train_ui_features['Rating']
y_test = X_test_ui_features['Rating']

In [38]:
X_train = X_train_ui_features.drop('Rating', axis=1)
X_test = X_test_ui_features.drop('Rating', axis=1)

In [39]:
X_train.to_csv('./UltimateFinal/Regression/X_train.csv')
y_train.to_csv('./UltimateFinal/Regression/y_train.csv')
X_test.to_csv('./UltimateFinal/Regression/X_test.csv')
y_test.to_csv('./UltimateFinal/Regression/y_test.csv')